# Online-Assignment-System

./: README.md  docker-compose.yaml  pom.xml
src/main/java/graduationproject/back/: BackApplication.java
src/main/java/graduationproject/back/config/: InterceptorConfig.java
src/main/java/graduationproject/back/controller/: TestController.java  UserController.java
src/main/java/graduationproject/back/controller/admin/: AdminAssignmentController.java  AdminCourseController.java  AdminUserController.java
src/main/java/graduationproject/back/controller/student/: StudentAssignmentController.java  StudentCourseController.java  StudentFileController.java
src/main/java/graduationproject/back/controller/teacher/: TeacherAssignmentController.java  TeacherCourseController.java  TeacherFileController.java
src/main/java/graduationproject/back/exception/: BaseErrorInfoInterface.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/graduationproject/back/exception/enums/: CommonEnum.java
src/main/java/graduationproject/back/exception/utils/: ResponseJsonData.java
src/main/java/graduationproject/back/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/graduationproject/back/mapper/: AssignmentMapper.java  CommentMapper.java  CourseMapper.java  ElectiveMapper.java  FilesMapper.java  UserMapper.java  UserStatusMapper.java
src/main/java/graduationproject/back/model/entity/: Assignment.java  Comment.java  Course.java  Elective.java  Files.java  User.java  UserStatus.java  UserTest.java
src/main/java/graduationproject/back/model/request/: AdminCreateAssignmentRequest.java  AdminCreateCourseRequest.java  AdminModifyAssignmentRequest.java  ChangeAccountDisableRequest.java  ChangePwdRequest.java  CommentAssignmentRequest.java  CreateAssignmentRequest.java  CreateCourseRequest.java  LoginRequest.java  ModifyAssignmentRequest.java  ModifyCourseRequest.java
src/main/java/graduationproject/back/model/vo/: AdminGetAllCourseVo.java  AdminGetTeacherList.java  AllStudentUploadFileVo.java  CourseStudentInfoVo.java  CourseVo.java  GetAllMyCourseVo.java  GetAllStudentList.java  GetHandedListVo.java  GetMyAssignmentVo.java  GetStuFileListVo.java  GetUnsubmittedListVo.java  GetUserInfoVo.java  UploadFileVo.java  UserLoginVo.java  getAssignmentByCourseIdVo.java  getAssignmentVo.java  getSubmitAssignmentVo.java
src/main/java/graduationproject/back/service/: AssignmentService.java  CommentService.java  CourseService.java  FileService.java  TestService.java  UserService.java
src/main/java/graduationproject/back/service/impl/: AssignmentServiceImp.java  CommentServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/graduationproject/back/utils/: CommonUtils.java  ExcelUtil.java  FileUtil.java  FileZipUtil.java  JWTUtils.java  JsonData.java  Office2PDF.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapper/: AssignmentMapper.xml  CommentMapper.xml  CourseMapper.xml  ElectiveMapper.xml  FilesMapper.xml  UserMapper.xml  UserStatusMapper.xml
src/test/java/graduationproject/back/: BackApplicationTests.java
